*~
.DS_Store
.svn
.cvs
*.bak
*.swp
Thumbs.db
.htaccess

# mediatemple specific
wp-includes/
wp-*.php
!wp-config.php
index.php
gdconfig.php

# wp core (as of 3.4.1)
/index.php
/license.txt
/readme.html
/robots.txt
/thinking-back-on-40-years/
/webformmailer.php
/wp-activate.php
/wp-admin/
/wp-blog-header.php
/wp-comments-post.php
/wp-config.php
/wp-config-sample.php
/wp-cron.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-settings.php
/wp-signup.php
/xmlrpc.php

# wp-content folders
/wp-content/index.php
/wp-content/languages/*
/wp-content/mu-plugins/*
/wp-content/object-cache.php
/wp-content/object-cache.php.apc
/wp-content/plugins/*
/wp-content/uploads/*
/wp-content/upgrade/*


# wp-content/themes folders
/wp-content/themes/craftyblog/
/wp-content/themes/dailyjournal/
/wp-content/themes/index.php
/wp-content/themes/mt-agency/
/wp-content/themes/mt-exhibit/
/wp-content/themes/mt-maker
/wp-content/themes/portfolio
/wp-content/themes/twenty*


# BFDG Theme Specific
/wp-content/themes/bfdg/node_modules/



# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi
